MainWindow.xaml

<Window x:Class="WorkflowIsFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkflowIsFun"
        mc:Ignorable="d"
        Title="Группа ВК" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>          
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="YandexMusicBtn" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Яндекс.Музыка API" FontSize="24"></Button>
        <Button x:Name="YandexWeatherBtn" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Content="Яндекс.Погода API" FontSize="24"></Button>
        <Button x:Name="RainFlowCalcBtn" Grid.Column="0" Grid.Row="1"  Content="Расчет ливневки"  FontSize="18"></Button>
        <Button x:Name="RegulationsBtn" Grid.Column="1" Grid.Row="1" Content="СНиП, СП" FontSize="18"/>
        <Button x:Name="FireFightBtn" Grid.Column="2" Grid.Row="1" Content="Пожаротушение" FontSize="18"/>
        <Button x:Name="InnerVkBtn" Grid.Column="0" Grid.Row="2" Content="ВК" FontSize="18"/>
        <Button x:Name="WellsBtn" Grid.Column="0" Grid.Row="2" Content="Подбор колодцев" FontSize="18"/>
        <Button x:Name="TaskMgrBtn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Менеджер задач с историей" FontSize="24"/>
        <Button x:Name="YandexMapsBtn" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Быстрый маршрут по Яндекс.Картам" FontSize="18"/>
        <Button x:Name="TimerBtn" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Content="Таймер отдыха" FontSize="24"/>
        
        
        
    </Grid>
    
</Window>
